<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="49.8659258308438,183.211252678264,199.864975146667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Field" Bounds="284.773781201007,-142.860225119621,75.6356453793708,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Out_vis" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="13.3411696937895,-305.077907610543,99.7542252220824,25.95751168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pictureBox1" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-426.66739912389,-162.299873919689,90.11,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="print_false" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="788.270144452408,-162.298518967886,64.2349128474038,25.9572900963942" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Rang" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-259.256939320963,-305.077904250043,113.279077702082,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Ref_menuItem" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-413.627718310588,-305.076644323568,124.367883559946,25.9552979129959" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Solve_menuItem" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-115.977691376486,-305.077771006454,99.3186903954157,25.95751168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="statusStrip1" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="141.165010574495,-361.03792268594,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tl" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="143.095447425127,-305.077951766261,108.019412848749,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TL_menuItem" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="25.2142516884422,-249.120440086261,149.494962182082,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripStatusLabel1" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="39.3720326627765,-162.299628159689,50.0311364266668,25.9595084800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="vs" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="-364.388044635021,-86.8989565241426,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="X" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="204.709313870525,-249.120396526812,170.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="менюToolStripMenuItem" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="-490.735406382023,-361.037857659475,233.766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="описаниеМетодаToolStripMenuItem" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Field" Bounds="-599.067810463897,-416.997857819751,183.39,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="справкаToolStripMenuItem" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-138.911551540562,-171.508417485915,110.813333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Collapsed" Label="Kursovaya" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-168.63835436082,-116.508317485915,167.176791333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Kursovaya‎.Properties" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-204.03191536502,-309.953903448125,123.948256400081,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="About_form" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-306.738780620582,-254.953903448125,151.524788872363,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description_form" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-376.454636130715,-309.953903448125,142.422620765696,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Flowchart_form" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-125.163821902392,-254.946193946871,94.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="26" Group="Collapsed" Label="Form1" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/28/2015 05:32:24" Bounds="-188.63835436082,-211.508517485915,207.176791333333,140.0003" CodeSchemaProperty_StrongName="Kursovaya, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(c4455717-5b13-4443-bfdc-d9f501b2124d.OutputPath)" Group="Expanded" Label="Kursovaya.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-179.319902869599,-430.963583168266,117.856666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Collapsed" Label="Main_form" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-206.617758575534,-364.957077061557,121.917572837098,25.0031736887306" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="27" Group="Collapsed" Label="Menu_form" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-174.905815852129,-546.923510187515,106.606666666667,85.9599270064487" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-50.0835589649387,-309.953903448125,105.486744789413,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ref_form" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-99.1707293205562,-194.693167190423,103.853333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Collapsed" Label="VisForm" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-306.170617939199,-162.298518967886,73.1164376306169,25.9572900963942" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="print_X" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="926.426185047978,-330.176672496083,77.922831656263,25.9572900963942" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="49.4220385374398,-418.315207125707,77.8954552642527,25.9593088447897" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="248.543155612246,-528.915589202,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="436.62507153434,-254.757841119621,77.8718647127041,25.9598080000001" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="110.491630254483,-528.912902002293,96.9747815954156,25.9575116799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Menu_form" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-58.5891991323263,-198.809033119621,86.4968060460374,25.9598080000001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitMatrix" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-306.766064035723,-249.120326108836,157.364511302083,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="About_nemuItem_Click" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-73.9661966165309,-218.258518967886,72.7075949852817,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btn_vis" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="209.332585624338,-306.402299188549,108.049161090457,25.9548883496329" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="193.257950364177,73.2429326782637,120.514501333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-486.796401844472,-249.120307562526,150.030237808749,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Desc_menuItem_Click" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="286.174652989018,-416.99543436594,143.271136262082,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Exit_menuItem_Click" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-238.129646372659,-193.16279569311,138.024770182082,25.95751168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FC_menuItem_Click" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="704.474267542776,-218.259873919689,115.826666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Init_Input_Field" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="221.165110574495,-361.03789708931,141.934609542082,25.95751168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Ref_menuItem_Click" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-70.1047761905767,-193.162782681519,153.029111195416,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Solve_menuItem_Click" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-426.273025025905,-218.258518967886,97.3212518040292,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Solve_SLAU" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-75.593825033064,-416.99543436594,136.674944688749,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TL_menuItem_Click" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="91.0812196556845,-416.997827475002,165.093333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Menu_form_FormClosed" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-170.188055944424,-162.298518967886,63.1513136410688,25.9572900963942" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="solve" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="826.413231820981,-330.176672496083,69.9487381102572,25.9572900963942" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-74.0592134122468,-418.315207125707,92.874663163626,25.9593088447897" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Main_form" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="327.153636867674,-254.757841119621,78.8583340460375,25.9598080000001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="VisForm" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="203.000139201007,-142.860225119621,51.2205293793707,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="A1" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="121.016539201007,-142.860225119621,51.2205293793707,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="A2" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-284.388044635021,-86.8989565241426,51.6199999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="AB" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-385.677710463896,-416.99780905998,128.708979462082,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="About_nemuItem" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-364.388044635021,-142.858956524143,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="b" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="40.4626532010071,-142.860225119621,50.3607013793707,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="B1" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-40.521146798993,-142.860225119621,50.3607013793707,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="B2" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="49.8659258308438,128.227092678264,160.143085013333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="384.728161019357,-218.258518967886,79.3188797135044,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="99.7188705047808,-306.404509436128,79.2944473295709,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-184.271838980642,-218.258518967886,79.3188797135045,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="494.728161019358,-218.258518967886,79.3188797135044,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button3" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="-121.779891798993,-142.860225119621,50.9105913793706,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="C1" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="-202.763691798993,-142.860225119621,50.9105913793707,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="C2" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="913.890005886344,-274.218273207886,102.995189979533,25.9572900963942" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="36.8252428657456,-362.357648033339,103.089046607641,25.9548883496329" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="185.305222544077,-472.955390322293,103.058970395416,25.95751168" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="424.052461947737,-198.805101746053,103.01708388591,25.951945252864" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-226.969249801714,-416.991834150598,121.375943568549,25.9552979129958" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Desc_menuItem" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-119.419079167123,-249.138484406203,114.632469064659,25.9552979129959" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Exit_menuItem" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-226.968639715356,-361.035415930043,109.369238342082,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FC_menuItem" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="-388.627967337224,-106.339873919689,50.0311364266668,25.9595084800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="g" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="258.884230213274,-218.254839144756,95.0067413256718,25.9499304501333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox2" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="391.031258549529,-142.856293746053,95.0742906823261,25.9519452528641" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="groupBox2" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="190.041612085644,-162.298518967886,74.6919775809324,25.9572900963942" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="In_area" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-76.1603288895543,-162.298518967886,85.095859531328,25.9572900963942" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="In_matrix" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="630.542848957758,-162.294839144756,95.6895038367047,25.9499304501331" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="In_matrix_L" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="49.8659258308438,73.2429326782637,113.426543253333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@81" Category="CodeSchema_Method" Bounds="156.250658902776,-274.219382399689,142.273883946667,25.9595084800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-135.755421232094,-362.359858280917,142.272406803321,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-134.73997899586,-472.955339155002,142.237156635416,25.9575116800002" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="251.450447201007,-198.809033119621,142.282313379371,25.9598080000001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-283.388044635021,-142.858956524143,50,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="k" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="604.986608701634,-218.258518967886,68.8019843489515,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="-0.00403271585332732,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="127.986608701634,-218.258518967886,68.8019843489512,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-98.9969047158532,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="28.9866087016341,-218.258518967886,68.8019843489512,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-197.989776715853,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-296.982648715853,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-395.975520715853,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label5" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-494.968392715853,-306.404509436128,68.755373770839,25.9593088447898" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label6" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-152.898832311299,-506.897842142869,62.5926796799999,25.9597270064487" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="-45.5332306493451,-361.03544929115,98.2980095420824,25.9575116799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="menuStrip1" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="95.3720326627762,-106.339873919689,50.0311364266668,25.9595084800001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="N" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="-298.904386745727,-218.258518967886,84.583975243673,25.9572900963943" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Out_area" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="-496.334492427923,-106.338764727886,77.4441866080657,25.9572900963942" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Out_pic" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-129.96573071232,-21.4543681597047,89.8566666666667,25" Group="Collapsed" Label="Внешние" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@102" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@102" Target="@74" Category="CodeSchema_FieldRead" Bounds="-377.437255859375,-136.339874267578,6.8939208984375,21.4323196411133" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@102" Target="@99" Category="CodeSchema_FieldRead" Bounds="-432.738525390625,-136.339874267578,33.4977416992188,24.6648025512695" Weight="4" />
    <Link Source="@103" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@105" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@26" Category="References" Bounds="10.2157699944005,-188.053279397381,147.193742373197,106.549408942584" Weight="1" />
    <Link Source="@111" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@112" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@113" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@14" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@16" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@18" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@13" Target="@6" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@13" Target="@8" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="44">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@14" Target="@13" Category="CodeSchema_Calls" Bounds="-257.144053523359,-183.713421204492,154.602251069382,125.087841641395" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@14" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@15" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@15" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@16" Target="@13" Category="CodeSchema_Calls" Bounds="-289.944123411302,-272.943049274785,192.36211062663,210.660673377711" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@16" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@102" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@103" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@110" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@28" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@43" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@46" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@49" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@50" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@60" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@63" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@74" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@75" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@77" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@78" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@79" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@81" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@86" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@88" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@90" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@97" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@98" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@99" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@51" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@61" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@82" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@87" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@89" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@91" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@92" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@93" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@94" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@101" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@104" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@105" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@106" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@107" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@108" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@109" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@112" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@113" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@114" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@32" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@34" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@37" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@41" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@47" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@48" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@56" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@69" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@71" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@72" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@73" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@83" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@96" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@95" Category="Contains" FetchingParent="@23" />
    <Link Source="@24" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="129">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@24" Target="@13" Category="CodeSchema_Calls" Bounds="-125.300772613455,-179.103925715429,38.3392436798984,117.582684196735" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@24" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25" />
    <Link Source="@24" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@100" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@111" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@33" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@35" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@53" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@57" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@58" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@59" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@64" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@65" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@70" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@76" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@84" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@85" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@28" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@28" Target="@74" Category="CodeSchema_FieldRead" Bounds="-334.075927734375,-136.341232299805,42.6622924804688,25.3975524902344" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@97" Category="CodeSchema_FieldRead" Bounds="-233.054183959961,-140.514587402344,319.493621826172,42.9759979248047" Weight="1" />
    <Link Source="@28" Target="@99" Category="CodeSchema_FieldRead" Bounds="-410.631439208984,-138.475967407227,104.588317871094,31.1315765380859" Weight="6" />
    <Link Source="@30" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@67" Category="CodeSchema_FieldRead" Bounds="965.387573242188,-304.219390869141,0,21.0011291503906" Weight="2" />
    <Link Source="@31" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@68" Category="CodeSchema_FieldRead" Bounds="88.3715286254883,-392.357086181641,0,21.0008850097656" Weight="2" />
    <Link Source="@32" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@69" Category="CodeSchema_FieldRead" Bounds="254.619256138874,-502.955589202001,21.1105816528767,23.3271037222432" Weight="2" />
    <Link Source="@33" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@70" Category="CodeSchema_FieldRead" Bounds="475.611968994141,-228.818954467773,0,21.0039367675781" Weight="2" />
    <Link Source="@34" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@107" Category="CodeSchema_FieldWrite" Bounds="80.9470672607422,-502.955383300781,68.9827117919922,138.343597412109" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@69" Category="CodeSchema_FieldWrite" Bounds="177.036828091186,-502.955390322293,34.4318780780616,24.7473537469285" Weight="1" />
    <Link Source="@34" Target="@83" Category="CodeSchema_Calls" Bounds="-3.26318462880605,-503.940692204887,114.531980769884,28.7911876452739" Weight="1" />
    <Link Source="@35" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@35" Target="@100" Category="CodeSchema_FieldRead" Bounds="27.85862159729,-179.550399780273,248.137716293335,38.5172424316406" Weight="6" />
    <Link Source="@35" Target="@4" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@53" Category="CodeSchema_FieldRead" Bounds="27.85862159729,-176.444839477539,166.446920394897,37.3459930419922" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@54" Category="CodeSchema_FieldRead" Bounds="22.188081741333,-172.858963012695,90.3121013641357,31.1967010498047" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@57" Category="CodeSchema_FieldRead" Bounds="-305.780120849609,-179.776931762695,247.145408630371,38.96044921875" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@58" Category="CodeSchema_FieldRead" Bounds="3.40001821517944,-172.858963012695,36.0191445350647,24.8843383789063" Weight="18">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@59" Category="CodeSchema_FieldRead" Bounds="-15.3880443572998,-172.858963012695,0,21" Weight="17">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="31" />
    <Link Source="@35" Target="@64" Category="CodeSchema_FieldRead" Bounds="-70.1952514648438,-172.858963012695,36.0191421508789,24.8843383789063" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@65" Category="CodeSchema_FieldRead" Bounds="-143.431274414063,-172.858963012695,90.4671058654785,31.250244140625" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@35" Target="@85" Category="CodeSchema_FieldRead" Bounds="-224.699859619141,-176.469528198242,166.065147399902,37.3155212402344" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@14" Category="CodeSchema_Calls" Bounds="-221.888079883816,-223.162025033292,46.7044153136529,97.8359853762447" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@38" Target="@110" Category="CodeSchema_FieldRead" Bounds="-13.9558267593384,-192.301223754883,47.2448701858521,25.9198303222656" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@35" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@38" Target="@78" Category="CodeSchema_FieldRead" Bounds="-36.6846885681152,-192.301223754883,1.50290298461914,21.0256042480469" Weight="2" />
    <Link Source="@38" Target="@97" Category="CodeSchema_FieldRead" Bounds="-1.44981014728546,-194.247329711914,121.837413907051,78.9074554443359" Weight="8" />
    <Link Source="@39" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@34" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@39" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@15" Category="CodeSchema_Calls" Bounds="-389.02003018452,-223.162186616342,274.459279079187,156.500172000345" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@107" Category="CodeSchema_FieldRead" Bounds="199.804256051978,-391.037922685941,113.556863971406,33.1576291775959" Weight="1" />
    <Link Source="@41" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@41" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@16" Category="CodeSchema_Calls" Bounds="-293.991219341323,-167.204234175834,97.4635204602669,46.1486698551132" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="18" />
    <Link Source="@43" Target="@103" Category="CodeSchema_FieldRead" Bounds="775.840759277344,-192.299880981445,24.6182250976563,23.7523193359375" Weight="1" />
    <Link Source="@43" Target="@4" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@43" Target="@77" Category="CodeSchema_FieldRead" Bounds="273.702484130859,-193.505966186523,431.367218017578,40.3262481689453" Weight="2" />
    <Link Source="@43" Target="@78" Category="CodeSchema_FieldRead" Bounds="13.7909851074219,-192.318862915039,693.346343994141,28.1817016601563" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@79" Category="CodeSchema_FieldRead" Bounds="705.359558105469,-192.299880981445,37.5441284179688,25.0115356445313" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@97" Category="CodeSchema_FieldRead" Bounds="154.391616821289,-192.299880981445,606.836227416992,97.2156600952148" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@44" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@24" Category="CodeSchema_Calls" Bounds="2.54618984554977,-335.079557535834,272.906569082489,212.348633518311" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@102" Category="CodeSchema_Calls" Bounds="-380.042907714844,-192.301223754883,1.5028076171875,21.0242614746094" Weight="1" />
    <Link Source="@46" Target="@28" Category="CodeSchema_Calls" Bounds="-352.564270019531,-192.301223754883,49.9127502441406,25.8621826171875" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@49" Category="CodeSchema_Calls" Bounds="-329.26806640625,-193.960418701172,150.317016601563,35.195556640625" Weight="1" />
    <Link Source="@46" Target="@78" Category="CodeSchema_FieldRead" Bounds="-328.951782226563,-195.903213500977,243.966018676758,35.0984039306641" Weight="2" />
    <Link Source="@46" Target="@97" Category="CodeSchema_FieldRead" Bounds="-330.192199707031,-192.871429443359,416.623207092285,95.6047897338867" Weight="8" />
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@107" Category="CodeSchema_FieldRead" Bounds="32.9660128275917,-391.037922685941,99.6338565968528,32.1493647022005" Weight="1" />
    <Link Source="@47" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@107" Category="CodeSchema_FieldRead" Bounds="169.085755014062,-391.037827475002,2.81110393123558,21.0788861638613" Weight="1" />
    <Link Source="@48" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@43" Category="CodeSchema_Calls" Bounds="779.832397460938,-304.219390869141,70.0746459960938,79.2184143066406" Weight="1" />
    <Link Source="@50" Target="@67" Category="CodeSchema_FieldWrite" Bounds="885.508728027344,-304.219390869141,47.8322143554688,25.7366638183594" Weight="1" />
    <Link Source="@50" Target="@81" Category="CodeSchema_Calls" Bounds="307.489685058594,-314.111114501953,518.923522949219,45.8014831542969" Weight="1" />
    <Link Source="@50" Target="@97" Category="CodeSchema_FieldWrite" Bounds="154.395492553711,-304.219390869141,728.992080688477,209.454238891602" Weight="1" />
    <Link Source="@51" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@68" Category="CodeSchema_FieldWrite" Bounds="-0.716926157474518,-392.357086181641,54.0831180214882,26.0901184082031" Weight="1" />
    <Link Source="@51" Target="@82" Category="CodeSchema_Calls" Bounds="-51.0739059448242,-392.357086181641,14.8710746765137,22.4912109375" Weight="1" />
    <Link Source="@52" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@70" Category="CodeSchema_FieldWrite" Bounds="391.894653320313,-228.818954467773,50.4357604980469,25.8934478759766" Weight="1" />
    <Link Source="@52" Target="@84" Category="CodeSchema_Calls" Bounds="338.380676269531,-228.818954467773,18.0254211425781,22.9250640869141" Weight="1" />
    <Link Source="@53" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="116" />
    <Link Source="@81" Target="@103" Category="CodeSchema_FieldRead" Bounds="298.524536132813,-257.548278808594,545.282531738281,87.3770446777344" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="7.54711627960205,-248.259872436523,158.367007255554,33.4405822753906" Weight="1" />
    <Link Source="@81" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@81" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="298.524536132813,-255.311187744141,397.645568847656,36.9168395996094" Weight="1" />
    <Link Source="@81" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-321.110137939453,-256.477416992188,477.360794067383,37.4557952880859" Weight="1" />
    <Link Source="@81" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@81" Target="@60" Category="CodeSchema_FieldRead" Bounds="273.081359863281,-248.259872436523,103.245971679688,29.3280181884766" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@62" Category="CodeSchema_FieldRead" Bounds="-96.1392288208008,-252.145309448242,252.38988494873,35.2654418945313" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@63" Category="CodeSchema_FieldRead" Bounds="297.666442871094,-249.159317016602,188.242889404297,33.4734344482422" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@75" Category="CodeSchema_FieldRead" Bounds="245.711502075195,-248.259872436523,35.0095977783203,24.7991027832031" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@77" Category="CodeSchema_FieldRead" Bounds="227.387603759766,-248.259872436523,0,76.9613494873047" Weight="14">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@86" Category="CodeSchema_FieldRead" Bounds="298.524536132813,-253.688522338867,297.704162597656,36.1974029541016" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@88" Category="CodeSchema_FieldRead" Bounds="184.283493041992,-248.259872436523,28.0274810791016,24.12939453125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@90" Category="CodeSchema_FieldRead" Bounds="105.843132019043,-248.259872436523,83.504997253418,28.493408203125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@98" Category="CodeSchema_FieldRead" Bounds="-205.795288085938,-254.966842651367,362.045944213867,36.6639556884766" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@81" Target="@99" Category="CodeSchema_FieldRead" Bounds="-457.612396240234,-257.915802001953,613.863052368164,142.577033996582" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="79" />
    <Link Source="@82" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="5.72903966903687,-337.378204345703,194.739496707916,33.2240600585938" Weight="1" />
    <Link Source="@82" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@82" Target="@61" Category="CodeSchema_FieldRead" Bounds="-17.3044357299805,-336.401245117188,108.476776123047,29.7563171386719" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@87" Category="CodeSchema_FieldRead" Bounds="-41.6575088500977,-336.401245117188,45.2364382743835,25.5697021484375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@89" Category="CodeSchema_FieldRead" Bounds="-64.6189804077148,-336.401245117188,0,20.9986877441406" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@91" Category="CodeSchema_FieldRead" Bounds="-132.816879272461,-336.401245117188,45.2364349365234,25.5697021484375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@92" Category="CodeSchema_FieldRead" Bounds="-219.572692871094,-336.401245117188,109.030776977539,30.8146057128906" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@93" Category="CodeSchema_FieldRead" Bounds="-318.450805664063,-337.277587890625,183.580062866211,33.3699645996094" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@94" Category="CodeSchema_FieldRead" Bounds="-417.461120605469,-341.427581787109,281.70947265625,35.8321533203125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="106" />
    <Link Source="@83" Target="@101" Category="CodeSchema_FieldRead" Bounds="-10.343578338623,-446.997833251953,79.8329734802246,132.935668945313" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@104" Category="CodeSchema_FieldRead" Bounds="-166.840072631836,-446.997833251953,97.7492752075195,138.093597412109" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@105" Category="CodeSchema_FieldRead" Bounds="-301.523254394531,-446.997833251953,232.676177978516,139.214294433594" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@106" Category="CodeSchema_FieldRead" Bounds="-81.9812850952148,-446.997833251953,12.5168075561523,133.011627197266" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@108" Category="CodeSchema_FieldRead" Bounds="-10.343578338623,-446.997833251953,183.322368621826,136.453704833984" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@109" Category="CodeSchema_FieldRead" Bounds="-10.343578338623,-446.997833251953,131.712589263916,189.452789306641" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@112" Category="CodeSchema_FieldRead" Bounds="-10.343578338623,-446.997833251953,292.599895477295,189.421600341797" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@113" Category="CodeSchema_FieldRead" Bounds="-314.948547363281,-447.015869140625,182.880187988281,83.7211608886719" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@114" Category="CodeSchema_FieldRead" Bounds="-407.168108137999,-451.008262507605,272.428129142139,34.354214002858" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@13" Category="CodeSchema_Calls" Bounds="-84.1552501295444,-498.953815571133,16.860598296496,502.9106785377" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="-183.156066894531,-446.997833251953,114.626800537109,194.858489990234" Weight="1" />
    <Link Source="@83" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@83" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-350.625457763672,-446.997833251953,281.778381347656,195.70915222168" Weight="1" />
    <Link Source="@83" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="7.49717763955583,-450.533084855131,269.755784952194,35.8195903236024" Weight="1" />
    <Link Source="@83" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-158.608062744141,-446.997833251953,90.4522857666016,245.778839111328" Weight="1" />
    <Link Source="@83" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-10.343578338623,-446.997833251953,222.797969818115,86.5467834472656" Weight="1" />
    <Link Source="@83" Target="@45" Category="CodeSchema_FunctionPointer" Bounds="-85.7280426025391,-446.997833251953,90.0363569259644,244.876068115234" Weight="1" />
    <Link Source="@83" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-50.5486801557947,-446.997827475002,23.8327333830094,23.6614274013506" Weight="1" />
    <Link Source="@83" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-8.59514923686096,-446.997827475002,118.431870523645,27.9339095602552" Weight="1" />
    <Link Source="@83" Target="@56" Category="CodeSchema_FieldRead" Bounds="-252.756971028695,-446.997827475002,129.36436536108,28.0902570512675" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="19" />
    <Link Source="@83" Target="@71" Category="CodeSchema_FieldRead" Bounds="-134.57032231179,-446.997827475002,47.1401227384867,25.6972284063867" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@72" Category="CodeSchema_FieldRead" Bounds="-122.309730529785,-446.997833251953,54.1550979614258,193.699615478516" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@73" Category="CodeSchema_FieldRead" Bounds="-133.650970458984,-446.997833251953,64.8038940429688,82.4244384765625" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@83" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@96" Category="CodeSchema_FieldRead" Bounds="-85.7280426025391,-446.997833251953,55.1720600128174,81.9524841308594" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@84" Target="@100" Category="CodeSchema_FieldRead" Bounds="322.611968994141,-172.858963012695,0,21" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@84" Target="@76" Category="CodeSchema_FieldRead" Bounds="349.518310546875,-172.858963012695,54.0893859863281,26.0934600830078" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@84" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@85" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@95" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@96" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@99" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c4455717-5b13-4443-bfdc-d9f501b2124d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Id="Namespace=Kursovaya" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@1 Namespace=Kursovaya.Properties)" />
    <Alias n="14" Id="(@1 @11 Type=About_form)" />
    <Alias n="15" Id="(@1 @11 Type=Description_form)" />
    <Alias n="16" Id="(@1 @11 Type=Flowchart_form)" />
    <Alias n="17" Id="Type=Form1" />
    <Alias n="18" Id="(@1 @11 @17)" />
    <Alias n="19" Id="Type=Main_form" />
    <Alias n="20" Id="(@1 @11 @19)" />
    <Alias n="21" Id="Type=Menu_form" />
    <Alias n="22" Id="(@1 @11 @21)" />
    <Alias n="23" Id="(@1 @11 Type=Program)" />
    <Alias n="24" Id="(@1 @11 Type=ref_form)" />
    <Alias n="25" Id="Type=VisForm" />
    <Alias n="26" Id="(@1 @11 @25)" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@1 @11 @17 Member=(Name=print_X OverloadingParameters=[(@3 @27 Type=(Name=Double ArrayRank=1 ParentType=Double))]))" />
    <Alias n="29" Id="Member=(Name=Dispose OverloadingParameters=[(@3 @27 Type=Boolean)])" />
    <Alias n="30" Id="(@1 @11 @17 @29)" />
    <Alias n="31" Id="(@1 @11 @19 @29)" />
    <Alias n="32" Id="(@1 @11 @21 @29)" />
    <Alias n="33" Id="(@1 @11 @25 @29)" />
    <Alias n="34" Id="(@1 @11 @21 Member=(Name=.ctor OverloadingParameters=[(@3 @27 Type=Object)]))" />
    <Alias n="35" Id="(@1 @11 @25 Member=(Name=InitMatrix OverloadingParameters=[(@3 @27 Type=(Name=Double ArrayRank=2 ParentType=Double)),(@3 @27 Type=(Name=Double ArrayRank=1 ParentType=Double))]))" />
    <Alias n="36" Id="OverloadingParameters=[(@3 @27 Type=Object),(@3 @27 Type=EventArgs)]" />
    <Alias n="37" Id="(@1 @11 @21 Member=(Name=About_nemuItem_Click @36))" />
    <Alias n="38" Id="(@1 @11 @17 Member=(Name=btn_vis @36))" />
    <Alias n="39" Id="(@1 @11 @19 Member=(Name=button1_Click @36))" />
    <Alias n="40" Id="(@1 @11 @21 Member=(Name=Desc_menuItem_Click @36))" />
    <Alias n="41" Id="(@1 @11 @21 Member=(Name=Exit_menuItem_Click @36))" />
    <Alias n="42" Id="(@1 @11 @21 Member=(Name=FC_menuItem_Click @36))" />
    <Alias n="43" Id="(@1 @11 @17 Member=(Name=Init_Input_Field @36))" />
    <Alias n="44" Id="(@1 @11 @21 Member=(Name=Ref_menuItem_Click @36))" />
    <Alias n="45" Id="(@1 @11 @21 Member=(Name=Solve_menuItem_Click @36))" />
    <Alias n="46" Id="(@1 @11 @17 Member=(Name=Solve_SLAU @36))" />
    <Alias n="47" Id="(@1 @11 @21 Member=(Name=TL_menuItem_Click @36))" />
    <Alias n="48" Id="(@1 @11 @21 Member=(Name=Menu_form_FormClosed OverloadingParameters=[(@3 @27 Type=Object),(@9 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="49" Id="(@1 @11 @17 Member=(Name=solve OverloadingParameters=[(@3 @27 Type=(Name=Double ArrayRank=2 ParentType=Double)),(@3 @27 Type=(Name=Double ArrayRank=1 ParentType=Double)),(@3 @27 Type=Int32)]))" />
    <Alias n="50" Id="(@1 @11 @17 Member=.ctor)" />
    <Alias n="51" Id="(@1 @11 @19 Member=.ctor)" />
    <Alias n="52" Id="(@1 @11 @25 Member=.ctor)" />
    <Alias n="53" Id="(@1 @11 @25 Member=A1)" />
    <Alias n="54" Id="(@1 @11 @25 Member=A2)" />
    <Alias n="55" Id="(@1 @11 @25 Member=AB)" />
    <Alias n="56" Id="(@1 @11 @21 Member=About_nemuItem)" />
    <Alias n="57" Id="(@1 @11 @25 Member=b)" />
    <Alias n="58" Id="(@1 @11 @25 Member=B1)" />
    <Alias n="59" Id="(@1 @11 @25 Member=B2)" />
    <Alias n="60" Id="(@1 @11 @17 Member=button1)" />
    <Alias n="61" Id="(@1 @11 @19 Member=button1)" />
    <Alias n="62" Id="(@1 @11 @17 Member=button2)" />
    <Alias n="63" Id="(@1 @11 @17 Member=button3)" />
    <Alias n="64" Id="(@1 @11 @25 Member=C1)" />
    <Alias n="65" Id="(@1 @11 @25 Member=C2)" />
    <Alias n="66" Id="Member=components" />
    <Alias n="67" Id="(@1 @11 @17 @66)" />
    <Alias n="68" Id="(@1 @11 @19 @66)" />
    <Alias n="69" Id="(@1 @11 @21 @66)" />
    <Alias n="70" Id="(@1 @11 @25 @66)" />
    <Alias n="71" Id="(@1 @11 @21 Member=Desc_menuItem)" />
    <Alias n="72" Id="(@1 @11 @21 Member=Exit_menuItem)" />
    <Alias n="73" Id="(@1 @11 @21 Member=FC_menuItem)" />
    <Alias n="74" Id="(@1 @11 @17 Member=g)" />
    <Alias n="75" Id="(@1 @11 @17 Member=groupBox2)" />
    <Alias n="76" Id="(@1 @11 @25 Member=groupBox2)" />
    <Alias n="77" Id="(@1 @11 @17 Member=In_area)" />
    <Alias n="78" Id="(@1 @11 @17 Member=In_matrix)" />
    <Alias n="79" Id="(@1 @11 @17 Member=In_matrix_L)" />
    <Alias n="80" Id="Member=InitializeComponent" />
    <Alias n="81" Id="(@1 @11 @17 @80)" />
    <Alias n="82" Id="(@1 @11 @19 @80)" />
    <Alias n="83" Id="(@1 @11 @21 @80)" />
    <Alias n="84" Id="(@1 @11 @25 @80)" />
    <Alias n="85" Id="(@1 @11 @25 Member=k)" />
    <Alias n="86" Id="(@1 @11 @17 Member=label1)" />
    <Alias n="87" Id="(@1 @11 @19 Member=label1)" />
    <Alias n="88" Id="(@1 @11 @17 Member=label2)" />
    <Alias n="89" Id="(@1 @11 @19 Member=label2)" />
    <Alias n="90" Id="(@1 @11 @17 Member=label3)" />
    <Alias n="91" Id="(@1 @11 @19 Member=label3)" />
    <Alias n="92" Id="(@1 @11 @19 Member=label4)" />
    <Alias n="93" Id="(@1 @11 @19 Member=label5)" />
    <Alias n="94" Id="(@1 @11 @19 Member=label6)" />
    <Alias n="95" Id="(@1 @11 Type=Program Member=Main)" />
    <Alias n="96" Id="(@1 @11 @21 Member=menuStrip1)" />
    <Alias n="97" Id="(@1 @11 @17 Member=N)" />
    <Alias n="98" Id="(@1 @11 @17 Member=Out_area)" />
    <Alias n="99" Id="(@1 @11 @17 Member=Out_pic)" />
    <Alias n="100" Id="(@1 @11 @25 Member=Out_vis)" />
    <Alias n="101" Id="(@1 @11 @21 Member=pictureBox1)" />
    <Alias n="102" Id="(@1 @11 @17 Member=print_false)" />
    <Alias n="103" Id="(@1 @11 @17 Member=Rang)" />
    <Alias n="104" Id="(@1 @11 @21 Member=Ref_menuItem)" />
    <Alias n="105" Id="(@1 @11 @21 Member=Solve_menuItem)" />
    <Alias n="106" Id="(@1 @11 @21 Member=statusStrip1)" />
    <Alias n="107" Id="(@1 @11 @21 Member=tl)" />
    <Alias n="108" Id="(@1 @11 @21 Member=TL_menuItem)" />
    <Alias n="109" Id="(@1 @11 @21 Member=toolStripStatusLabel1)" />
    <Alias n="110" Id="(@1 @11 @17 Member=vs)" />
    <Alias n="111" Id="(@1 @11 @25 Member=X)" />
    <Alias n="112" Id="(@1 @11 @21 Member=менюToolStripMenuItem)" />
    <Alias n="113" Id="(@1 @11 @21 Member=описаниеМетодаToolStripMenuItem)" />
    <Alias n="114" Id="(@1 @11 @21 Member=справкаToolStripMenuItem)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c4455717-5b13-4443-bfdc-d9f501b2124d.OutputPath" Value="C:\Users\deadc0de\Desktop\infa\Kursovaya\Kursovaya\bin\Debug\Kursovaya.exe" />
    <Path Id="c4455717-5b13-4443-bfdc-d9f501b2124d.OutputPathUri" Value="file:///C:/Users/deadc0de/Desktop/infa/Kursovaya/Kursovaya/bin/Debug/Kursovaya.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>